apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: argocd

manifests:
  rawYaml:
    - install.yaml
    - selfsigned-clusterissuer.yaml
    - argocd-nodeport-server.yaml
    - ingress-route.yaml
    # - applicationset.yaml

deploy:
  kubectl:
    defaultNamespace: argocd
