apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: argocd-server
manifests:
  rawYaml:
    - install.yaml
    - ingress-route.yaml
    - argocd-nodeport-server.yaml
deploy:
  kubectl:
    defaultNamespace: argocd
